<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="系统启动的流程是BIOS–&amp;gt;bootloader–&amp;gt;kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="lab1:系统启动">
<meta property="og:url" content="http://yoursite.com/2018/12/22/lab1-系统启动/index.html">
<meta property="og:site_name" content="lip">
<meta property="og:description" content="系统启动的流程是BIOS–&amp;gt;bootloader–&amp;gt;kernel">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/22/lab1-系统启动/segment_translation.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/lab1-系统启动/kernel_elf.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/lab1-系统启动/phaddr.png">
<meta property="og:updated_time" content="2018-12-24T15:53:29.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lab1:系统启动">
<meta name="twitter:description" content="系统启动的流程是BIOS–&amp;gt;bootloader–&amp;gt;kernel">
<meta name="twitter:image" content="http://yoursite.com/2018/12/22/lab1-系统启动/segment_translation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/lab1-系统启动/">





  <title>lab1:系统启动 | lip</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/lab1-系统启动/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lip">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lab1:系统启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T09:13:28+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>系统启动的流程是BIOS–&gt;bootloader–&gt;kernel<a id="more"></a></p>
<h2 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h2><p>BIOS是基本输入输出系统，系统在通电后会将bios程序加载到内存0xf0000~0x100000处，并运行。bios程序的主要功能是：</p>
<ul>
<li>硬件init&amp;check</li>
<li>从硬盘的主引导扇区(即硬盘第一个sector)加载bootloader，并运行。</li>
</ul>
<h2 id="bootloader"><a href="#bootloader" class="headerlink" title="bootloader"></a>bootloader</h2><p>bootloader是引导程序，bios将其加载到内存0x7c00处。起主要功能是:  </p>
<ul>
<li>实模式–&gt;保护模式</li>
<li>将kernel加载到内存并运行</li>
</ul>
<h3 id="实模式"><a href="#实模式" class="headerlink" title="实模式"></a>实模式</h3><p>最早期的系统只有实模式，在该模式下段寄存器(cs, ds, es, ss), 程序可以访问地址空间内的任意地址。<br>地址空间大小：1MB<br>程序寻址： cs:ip –&gt; cs*16 + ip</p>
<h3 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h3><p>保护模式下程序在寻址的时候增加了权限控制。该模式下段基地址保存在GDT中，段寄存器中保存的是selector(即GDT的索引)。GDT中不仅保存了段基址还保存了该段地址的一些权限控制信息。<br>地址空间：4GB<br>寻址方式：cs:ip –&gt; GDT[cs].base *16 + ip</p>
<h3 id="实模式–-gt-保护模式"><a href="#实模式–-gt-保护模式" class="headerlink" title="实模式–&gt;保护模式"></a>实模式–&gt;保护模式</h3><p>从实模式进入保护模式主要有两步设置：</p>
<h4 id="使能A20"><a href="#使能A20" class="headerlink" title="使能A20"></a>使能A20</h4><p>实模式的寻址空间是1MB，地址总线A20位是unenable的，在进入保护模式前要先enable A20</p>
<h4 id="开启分段机制"><a href="#开启分段机制" class="headerlink" title="开启分段机制"></a>开启分段机制</h4><p><img src="/2018/12/22/lab1-系统启动/segment_translation.png" alt="分段机制"></p>
<h3 id="load-kernel"><a href="#load-kernel" class="headerlink" title="load kernel"></a>load kernel</h3><p>bootloader就像程序装载器那样，将elf格式的kernel(可执行)文件加载到内存。<br>elf(excutable and linkable format)是一种二进制文件格式，编译后的文件按照这种约定的格式组织信息，那么加载器就可以根据约定来解析并加载信息。对于可执行文件其中主要包括elf头，程序头表，节头表和各个section。<br>可以使用 <code>objdump -x object_file</code> 命令查看elf文件信息  </p>
<p><img src="/2018/12/22/lab1-系统启动/kernel_elf.png" alt="elf文件"></p>
<h4 id="section"><a href="#section" class="headerlink" title="section"></a>section</h4><p>section是可以理解为代码或数据段，其中主要包括:</p>
<ul>
<li>.text 程序段</li>
<li>.rodata 只读数据段</li>
<li>.data 数据段</li>
<li>.bss     未初始化数据段</li>
<li>.stab 符号表</li>
<li>.stabstr 字符串表</li>
</ul>
<h4 id="program-segment"><a href="#program-segment" class="headerlink" title="program segment"></a>program segment</h4><p>一个程序段包含多个section，在程序加载时是以section为单位。程序头包含的主要信息如下：</p>
<ul>
<li>offset 该程序段在elf文件的偏移地址</li>
<li>vaddr 程序希望运行的地址，链接地址</li>
<li>paddr 程序希望存放的地址，装载地址</li>
<li>filesz 该程序段在elf文件的大小</li>
<li>memsz 该程序段在内存中的大小(memsz &gt;= filesz, 因为.bss节不占elf文件空间，但占内存空间)  </li>
</ul>
<p>链接地址可以理解为从程序代码中看到的地址，是在“分页机制”转换之前地址<br>装载地址可以理解为程序的物理地址，是经过“分页机制”转换后的地址</p>
<h2 id="kernel"><a href="#kernel" class="headerlink" title="kernel"></a>kernel</h2><h3 id="物理地址空间"><a href="#物理地址空间" class="headerlink" title="物理地址空间"></a>物理地址空间</h3><p><img src="/2018/12/22/lab1-系统启动/phaddr.png" alt="物理地址空间"></p>
<h3 id="函数调用-amp-stack"><a href="#函数调用-amp-stack" class="headerlink" title="函数调用&amp;stack"></a>函数调用&amp;stack</h3><h2 id="待解问题"><a href="#待解问题" class="headerlink" title="待解问题"></a>待解问题</h2><ul>
<li>kernel的stdio实现</li>
<li>.stab和.stabstr节的使用</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/hexo笔记/" rel="next" title="hexo笔记">
                <i class="fa fa-chevron-left"></i> hexo笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lip</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS"><span class="nav-number">1.</span> <span class="nav-text">BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootloader"><span class="nav-number">2.</span> <span class="nav-text">bootloader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实模式"><span class="nav-number">2.1.</span> <span class="nav-text">实模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护模式"><span class="nav-number">2.2.</span> <span class="nav-text">保护模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实模式–-gt-保护模式"><span class="nav-number">2.3.</span> <span class="nav-text">实模式–&gt;保护模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使能A20"><span class="nav-number">2.3.1.</span> <span class="nav-text">使能A20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启分段机制"><span class="nav-number">2.3.2.</span> <span class="nav-text">开启分段机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load-kernel"><span class="nav-number">2.4.</span> <span class="nav-text">load kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">2.4.1.</span> <span class="nav-text">section</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#program-segment"><span class="nav-number">2.4.2.</span> <span class="nav-text">program segment</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel"><span class="nav-number">3.</span> <span class="nav-text">kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理地址空间"><span class="nav-number">3.1.</span> <span class="nav-text">物理地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用-amp-stack"><span class="nav-number">3.2.</span> <span class="nav-text">函数调用&amp;stack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待解问题"><span class="nav-number">4.</span> <span class="nav-text">待解问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lip</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
